
.Container{
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding-bottom: 51px;
    transition: opacity 0.6s ease, transform 0.6s ease;

}


.PartnersGrid{
    display: flex;
    gap: 34px;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    padding-left: 60px;
    overflow-y: hidden;
    
}

.PartnersGrid::-webkit-scrollbar {
    width: 0px;
    display: none;
}

.Animated {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.Animated.Active {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width:900px) {
    .Container{
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 35px 0 60px 0 ;
    }

    .PartnersGrid{
        display: flex;
        gap: 20px;
        max-width: 100%;
        overflow-x: auto;
        scrollbar-width: none;
        padding: 0 16px;
    }
    
}

